[03:51:12.666] Running build in Washington, D.C., USA (East) – iad1
[03:51:12.668] Build machine configuration: 2 cores, 8 GB
[03:51:12.691] Cloning github.com/DeveloperMODE-korea/buffett_indicator_vercel (Branch: main, Commit: 875fe3f)
[03:51:13.216] Cloning completed: 525.000ms
[03:51:14.910] Restored build cache from previous deployment (9ugJg9UTLDwptjriGVAw3qhWQWt8)
[03:51:15.425] Running "vercel build"
[03:51:15.814] Vercel CLI 46.1.0
[03:51:16.139] Installing dependencies...
[03:51:25.116] 
[03:51:25.117] > buffett-indicator-vercel@0.1.0 prepare
[03:51:25.117] > husky install
[03:51:25.117] 
[03:51:25.164] husky - install command is DEPRECATED
[03:51:25.178] 
[03:51:25.179] added 42 packages, removed 69 packages, and changed 12 packages in 9s
[03:51:25.179] 
[03:51:25.179] 151 packages are looking for funding
[03:51:25.179]   run `npm fund` for details
[03:51:25.214] Detected Next.js version: 15.4.7
[03:51:25.215] Running "npm run build"
[03:51:25.325] 
[03:51:25.325] > buffett-indicator-vercel@0.1.0 build
[03:51:25.325] > next build
[03:51:25.325] 
[03:51:26.413]    ▲ Next.js 15.4.7
[03:51:26.414] 
[03:51:26.501]    Creating an optimized production build ...
[03:51:38.444]  ✓ Compiled successfully in 11.0s
[03:51:38.448]    Linting and checking validity of types ...
[03:51:46.893] Failed to compile.
[03:51:46.893] 
[03:51:46.893] ./src/app/api/stock-data/route.ts:46:43
[03:51:46.894] Type error: Property 'historical' does not exist on type '{ _opts: YahooFinanceOptions; _fetch: (this: YahooFinanceFetchThis, urlBase: string, params?: Record<string, string> | undefined, moduleOpts?: YahooFinanceFetchModuleOptions | undefined, func?: string | undefined, needsCrumb?: boolean | undefined) => Promise<...>; _moduleExec: (this: ThisWithModExec, opts: ModuleExe...'.
[03:51:46.894] 
[03:51:46.894] [0m [90m 44 |[39m           [36mif[39m (includeHistory) {
[03:51:46.894]  [90m 45 |[39m             [36mtry[39m {
[03:51:46.894] [31m[1m>[22m[39m[90m 46 |[39m               [36mconst[39m history [33m=[39m [36mawait[39m yahoo[33m.[39mhistorical(symbol[33m,[39m {
[03:51:46.894]  [90m    |[39m                                           [31m[1m^[22m[39m
[03:51:46.894]  [90m 47 |[39m                 period1[33m:[39m [36mnew[39m [33mDate[39m([33mDate[39m[33m.[39mnow() [33m-[39m days [33m*[39m [35m24[39m [33m*[39m [35m60[39m [33m*[39m [35m60[39m [33m*[39m [35m1000[39m)[33m,[39m
[03:51:46.894]  [90m 48 |[39m                 period2[33m:[39m [36mnew[39m [33mDate[39m()[33m,[39m
[03:51:46.894]  [90m 49 |[39m                 interval[33m:[39m [32m'1d'[39m[0m
[03:51:46.916] Next.js build worker exited with code: 1 and signal: null
[03:51:46.961] Error: Command "npm run build" exited with 1

