[03:48:14.088] Running build in Washington, D.C., USA (East) – iad1
[03:48:14.089] Build machine configuration: 2 cores, 8 GB
[03:48:14.127] Cloning github.com/DeveloperMODE-korea/buffett_indicator_vercel (Branch: main, Commit: 9031bf1)
[03:48:14.450] Cloning completed: 323.000ms
[03:48:16.196] Restored build cache from previous deployment (9ugJg9UTLDwptjriGVAw3qhWQWt8)
[03:48:16.934] Running "vercel build"
[03:48:17.347] Vercel CLI 46.1.0
[03:48:17.788] Installing dependencies...
[03:48:28.800] 
[03:48:28.801] > buffett-indicator-vercel@0.1.0 prepare
[03:48:28.802] > husky install
[03:48:28.802] 
[03:48:28.852] husky - install command is DEPRECATED
[03:48:28.872] 
[03:48:28.872] added 42 packages, removed 69 packages, and changed 12 packages in 11s
[03:48:28.872] 
[03:48:28.872] 151 packages are looking for funding
[03:48:28.873]   run `npm fund` for details
[03:48:28.910] Detected Next.js version: 15.4.7
[03:48:28.911] Running "npm run build"
[03:48:29.099] 
[03:48:29.103] > buffett-indicator-vercel@0.1.0 build
[03:48:29.103] > next build
[03:48:29.104] 
[03:48:29.928]    ▲ Next.js 15.4.7
[03:48:29.929] 
[03:48:30.004]    Creating an optimized production build ...
[03:48:42.499]  ✓ Compiled successfully in 12.0s
[03:48:42.504]    Linting and checking validity of types ...
[03:48:51.168] Failed to compile.
[03:48:51.168] 
[03:48:51.168] ./src/app/api/market-indices/route.ts:25:55
[03:48:51.168] Type error: No overload matches this call.
[03:48:51.169]   Overload 1 of 2, '(this: { (this: ModuleThis, query: string[], queryOptionsOverrides?: QuoteOptionsWithReturnArray | undefined, moduleOptions?: ModuleOptionsWithValidateTrue | undefined): Promise<...>; (this: ModuleThis, query: string[], queryOptionsOverrides?: QuoteOptionsWithReturnMap | undefined, moduleOptions?: ModuleOptionsWithValidateTrue | undefined): Promise<...>; (this: ModuleThis, query: string[], queryOptionsOverrides?: QuoteOptionsWithReturnObject | undefined, moduleOptions?: ModuleOptionsWithValidateTrue | undefined): Promise<...>; (this: ModuleThis, query: string, queryOptionsOverrides?: QuoteOptions | undefined, moduleOptions?: ModuleOptionsWithValidateTrue | undefined): Promise<...>; (this: ModuleThis, query: string | string[], queryOptionsOverrides?: QuoteOptions | undefined, moduleOptions?: ModuleOptionsWithValidateFalse | undefined): Promise<...>; }, thisArg: ModuleThis): (query: string | string[], queryOptionsOverrides?: QuoteOptions | undefined, moduleOptions?: ModuleOptionsWithValidateFalse | undefined) => Promise<...>', gave the following error.
[03:48:51.169]     Argument of type '(new (options?: YahooFinanceOptions | undefined) => { _opts: YahooFinanceOptions; _fetch: (this: YahooFinanceFetchThis, urlBase: string, params?: Record<string, string> | undefined, moduleOpts?: YahooFinanceFetchModuleOptions | undefined, func?: string | undefined, needsCrumb?: boolean | undefined) => Promise<...>; ...' is not assignable to parameter of type 'ModuleThis'.
[03:48:51.169]   Overload 2 of 2, '(this: (this: ModuleThis, query: string | string[], queryOptionsOverrides?: QuoteOptions | undefined, moduleOptions?: ModuleOptionsWithValidateFalse | undefined) => Promise<...>, thisArg: ModuleThis): (query: string | string[], queryOptionsOverrides?: QuoteOptions | undefined, moduleOptions?: ModuleOptionsWithValidateFalse | undefined) => Promise<...>', gave the following error.
[03:48:51.170]     Argument of type '(new (options?: YahooFinanceOptions | undefined) => { _opts: YahooFinanceOptions; _fetch: (this: YahooFinanceFetchThis, urlBase: string, params?: Record<string, string> | undefined, moduleOpts?: YahooFinanceFetchModuleOptions | undefined, func?: string | undefined, needsCrumb?: boolean | undefined) => Promise<...>; ...' is not assignable to parameter of type 'ModuleThis'.
[03:48:51.170] 
[03:48:51.170] [0m [90m 23 |[39m       indices[33m.[39mmap([36masync[39m (symbol) [33m=>[39m {
[03:48:51.170]  [90m 24 |[39m         [36mtry[39m {
[03:48:51.170] [31m[1m>[22m[39m[90m 25 |[39m           [36mconst[39m quote [33m=[39m [36mawait[39m yahooFinance[33m.[39mquote[33m.[39mbind(yahooFinance)(symbol)
[03:48:51.170]  [90m    |[39m                                                       [31m[1m^[22m[39m
[03:48:51.170]  [90m 26 |[39m           
[03:48:51.171]  [90m 27 |[39m           [36mconst[39m indexInfo [33m=[39m {
[03:48:51.171]  [90m 28 |[39m             symbol[33m:[39m quote[33m.[39msymbol[33m,[39m[0m
[03:48:51.193] Next.js build worker exited with code: 1 and signal: null
[03:48:51.242] Error: Command "npm run build" exited with 1