[03:37:24.577] Running build in Washington, D.C., USA (East) – iad1
[03:37:24.577] Build machine configuration: 2 cores, 8 GB
[03:37:24.630] Cloning github.com/DeveloperMODE-korea/buffett_indicator_vercel (Branch: main, Commit: 6b14130)
[03:37:24.997] Cloning completed: 366.000ms
[03:37:26.702] Restored build cache from previous deployment (9ugJg9UTLDwptjriGVAw3qhWQWt8)
[03:37:27.281] Running "vercel build"
[03:37:27.829] Vercel CLI 46.1.0
[03:37:28.154] Installing dependencies...
[03:37:36.637] 
[03:37:36.638] > buffett-indicator-vercel@0.1.0 prepare
[03:37:36.639] > husky install
[03:37:36.639] 
[03:37:36.650] sh: line 1: husky: command not found
[03:37:36.654] npm error code 127
[03:37:36.654] npm error path /vercel/path0
[03:37:36.654] npm error command failed
[03:37:36.655] npm error command sh -c husky install
[03:37:36.656] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-08-31T18_37_28_386Z-debug-0.log
[03:37:36.696] Error: Command "npm install" exited with 127